http://localhost:8530

POST - /api/students
POST - /api/students/batch          (Save ALL)
PUT - /api/students/id
DELETE - /api/students/id
GET - /api/students/id
GET - /api/students
GET - /api/findByName/firstName


Jason for CURD (Dummy Data): -

[
  {
    "firstName": "Angad",
    "lastName": "Raut",
    "address": "Pune, Maharashtra",
    "email": "angadraut1@gmail.com",
    "mobileNo": "9876543210",
    "password": "Angad@123",
    "rollNo": 101,
    "collegeName": "SP Pune University",
    "dob": "2002-05-14",
    "age": 23
  },
  {
    "firstName": "Sopan",
    "lastName": "Kute",
    "address": "Parbhani, Maharashtra",
    "email": "sopankute2@gmail.com",
    "mobileNo": "9123456789",
    "password": "Sopan@123",
    "rollNo": 102,
    "collegeName": "Savitribai Phule Pune University",
    "dob": "2001-11-22",
    "age": 24
  },
  {
    "firstName": "Chandu",
    "lastName": "Khetri",
    "address": "Latur, Maharashtra",
    "email": "chandukhetri3@gmail.com",
    "mobileNo": "9345678123",
    "password": "Chandu@123",
    "rollNo": 103,
    "collegeName": "Pune Institute of Computer Technology",
    "dob": "2002-02-10",
    "age": 23
  },
  {
    "firstName": "Sumit",
    "lastName": "Shinde",
    "address": "Jalna, Maharashtra",
    "email": "sumitshinde4@gmail.com",
    "mobileNo": "9567812345",
    "password": "Sumit@123",
    "rollNo": 104,
    "collegeName": "MIT College of Engineering",
    "dob": "2001-08-05",
    "age": 24
  },
  {
    "firstName": "Avinash",
    "lastName": "Surwase",
    "address": "Beed, Maharashtra",
    "email": "avinashsurwase5@gmail.com",
    "mobileNo": "9781234567",
    "password": "Avinash@123",
    "rollNo": 105,
    "collegeName": "Government College of Engineering Pune",
    "dob": "2002-03-19",
    "age": 23
  }
]